PACKAGE_NAME=gcc
VERSION=4.4.2
VERSIONPATCH=-mint-20091017
SOURCE_DIR=$(BUILD_DIR)/$(PACKAGE_NAME)-$(VERSION)
COMPIL_DIR=$(BUILD_DIR)/$(PACKAGE_NAME)-$(VERSION)$(VERSIONPATCH)-$(VERSIONBINCPU)
PACKAGE_FILE=$(PACKAGE_NAME)-$(VERSION)$(VERSIONPATCH)-$(VERSIONBINCPU)-$(VERSIONBUILD).tgz

BINARY_DIR=$(COMPIL_DIR)/binary-package
LOCAL_PREFIX_DIR=$(BINARY_DIR)$(PREFIX)

CFLAGS=

##########################################
all:		extract patch configure compile packaging install

clean:	
	rm -rf "$(COMPIL_DIR)"
	rm -rf "$(SOURCE_DIR)"
	rm -rf "$(PACKAGES_DIR)/$(PACKAGE_FILE)"

##########################################
extract:	$(SOURCE_DIR)

patch:		$(SOURCE_DIR)/_patch

configure:	$(COMPIL_DIR)/Makefile

compile:	temp_gcc mintlib pml fix_limits
	make --directory="$(COMPIL_DIR)"

packaging:	$(PACKAGES_DIR)/$(PACKAGE_FILE)

install:	packaging
	tar xvzf "$(PACKAGES_DIR)/$(PACKAGE_FILE)" --directory $(dir $(PREFIX))

##########################################
# extract sources
$(SOURCE_DIR):
	tar jxvf "$(ARCHIVES_DIR)/$(PACKAGE_NAME)-$(VERSION).tar.bz2" --directory "$(BUILD_DIR)"


# apply patch to sources
$(SOURCE_DIR)/_patch:		$(SOURCE_DIR)
ifneq "$(VERSIONPATCH)" ""
	bzcat "$(ARCHIVES_DIR)/$(PACKAGE_NAME)-$(VERSION)$(VERSIONPATCH).patch.bz2" | patch -p1 --directory $<
endif
	echo "$(VERSIONPATCH)" >  $@


# configure package
$(COMPIL_DIR)/Makefile:	$(SOURCE_DIR)/_patch
	-mkdir $(dir $@)
	cd "$(dir $@)" && \
	../$(PACKAGE_NAME)-$(VERSION)/configure --target=m68k-atari-mint --prefix="$(PREFIX)" \
		--enable-languages="c,c++" \
		--disable-nls --disable-libstdcxx-pch \
		--with-gmp=/opt/local --with-mpfr=/opt/local \
		--mandir='$${datarootdir}/man' --infodir='$${datarootdir}/info'


temp_gcc:
	make --directory="$(COMPIL_DIR)" all-gcc
ifeq "$(shell uname -s)" "Darwin"
	rm "$(COMPIL_DIR)/gcc/as"
	ln -s $(PREFIX)/bin/m68k-atari-mint-as "$(COMPIL_DIR)/gcc/as"
endif
	make --directory="$(COMPIL_DIR)" all-target-libgcc
	

# build distribution package
$(PACKAGES_DIR)/$(PACKAGE_FILE):	$(COMPIL_DIR)/Makefile
	make  --directory="$(COMPIL_DIR)" install DESTDIR="$(BINARY_DIR)" 
	-rm -r "$(LOCAL_PREFIX_DIR)"/include
	-rm    "$(LOCAL_PREFIX_DIR)"/lib/*.a
	-rm -r "$(LOCAL_PREFIX_DIR)"/share/info
	-rm -r "$(LOCAL_PREFIX_DIR)"/share/man/man7
	gzip -9 "$(LOCAL_PREFIX_DIR)"/share/man/man1/*.1
	strip "$(LOCAL_PREFIX_DIR)"/bin/*
	-strip "$(LOCAL_PREFIX_DIR)"/libexec/gcc/m68k-atari-mint/$(VERSION)/*
	-strip "$(LOCAL_PREFIX_DIR)"/libexec/gcc/m68k-atari-mint/$(VERSION)/install-tools/*
	tar cvzf "$@" --owner=0 --group=0 --directory "$(dir $(LOCAL_PREFIX_DIR))" $(notdir $(LOCAL_PREFIX_DIR)) 


mintlib:
	$(MAKE) mintlib GCC="$(COMPIL_DIR)/gcc/xgcc"


pml:
	$(MAKE) pml GCC="$(COMPIL_DIR)/gcc/xgcc"


# Dirty hack to fix the PATH_MAX issue.
# The good solution would be to configure gcc using --with-headers
fix_limits:
	cat $(SOURCE_DIR)/gcc/limitx.h $(SOURCE_DIR)/gcc/glimits.h $(SOURCE_DIR)/gcc/limity.h > ($COMPIL_DIR)/gcc/include-fixed/limits.h
