PACKAGE_NAME=qed
VERSION=CVS
VERSIONPATCH=
SOURCE_DIR=$(BUILD_DIR)/sparemint-CVS/$(PACKAGE_NAME)
COMPIL_DIR=$(BUILD_DIR)/$(PACKAGE_NAME)-$(VERSION)
PACKAGE_FILE=$(PACKAGE_NAME)-$(VERSION)$(VERSIONPATCH)-$(VERSIONBIN)-$(VERSIONBUILD).tgz

BINARY_DIR=$(COMPIL_DIR)/binary-package
LOCAL_PREFIX_DIR=$(BINARY_DIR)$(PREFIX)

CVSROOT=:pserver:cvsanon@sparemint.atariforge.net:/mint
export CVSROOT

##########################################
all:		extract patch configure compile packaging install

clean:	
	rm -rf "$(COMPIL_DIR)"
	rm -rf "$(SOURCE_DIR)"
	rm -rf "$(PACKAGES_DIR)/$(PACKAGE_FILE)"


##########################################
extract:	$(SOURCE_DIR)

patch:		$(SOURCE_DIR)/_patch_$(PACKAGE_NAME)

configure:

compile:
	make --directory="$(SOURCE_DIR)" CROSS=yes

packaging:	$(PACKAGES_DIR)/$(PACKAGE_FILE)

install:	packaging
	tar xvzf "$(PACKAGES_DIR)/$(PACKAGE_FILE)" --directory $(dir $(PREFIX))


##########################################
# extract sources
$(SOURCE_DIR):
	cd "$(dir $(SOURCE_DIR))"  && cvs co qed


# apply patch to sources
$(SOURCE_DIR)/_patch_$(PACKAGE_NAME):		$(SOURCE_DIR)
	cd "$(SOURCE_DIR)" && cvs up
ifneq "$(VERSIONPATCH)" ""
	bzcat "$(ARCHIVES_DIR)/$(PACKAGE_NAME)-$(VERSION)$(VERSIONPATCH).patch.bz2" | patch --directory $(SOURCE_DIR)
endif
	echo "$(VERSIONPATCH)" >  $@


# build distribution package
$(PACKAGES_DIR)/$(PACKAGE_FILE): compile
	tar cvzf "$@" --directory "$(dir $(LOCAL_PREFIX_DIR))" $(notdir $(LOCAL_PREFIX_DIR)) 
