PACKAGE_NAME=binutils
VERSION=2.24
VERSIONPATCH=-mint-20131217
SOURCE_DIR=$(BUILD_DIR)/$(PACKAGE_NAME)-$(VERSION)
COMPIL_DIR=$(BUILD_DIR)/$(PACKAGE_NAME)-$(VERSION)$(VERSIONPATCH)-$(VERSIONBINCPU)
PACKAGE_FILE=$(PACKAGE_NAME)-$(VERSION)$(VERSIONPATCH)-$(VERSIONBINCPU)-$(VERSIONBUILD).tgz

BINARY_DIR=$(COMPIL_DIR)/binary-package
LOCAL_PREFIX_DIR=$(BINARY_DIR)$(PREFIX)

ARCH=x86_64
CFLAGS="-Wno-error=deprecated-declarations -Wno-error=null-pointer-arithmetic"

##########################################
all:		extract patch configure compile packaging install

clean:	
	rm -rf "$(COMPIL_DIR)"
	rm -rf "$(SOURCE_DIR)"
	rm -rf "$(PACKAGES_DIR)/$(PACKAGE_FILE)"

##########################################
extract:	$(SOURCE_DIR)

patch:		$(SOURCE_DIR)/_patch

configure:	$(COMPIL_DIR)/Makefile

compile:
	make CFLAGS=$(CFLAGS) --directory="$(COMPIL_DIR)"

packaging:	$(PACKAGES_DIR)/$(PACKAGE_FILE)

install:	packaging
	tar xvzf "$(PACKAGES_DIR)/$(PACKAGE_FILE)" --directory $(dir $(PREFIX))

##########################################
# extract sources
$(SOURCE_DIR):
	tar jxvf "$(ARCHIVES_DIR)/$(PACKAGE_NAME)-$(VERSION).tar.bz2" --directory "$(BUILD_DIR)"


# apply patch to sources
$(SOURCE_DIR)/_patch:		$(SOURCE_DIR)
ifneq "$(VERSIONPATCH)" ""
	bzcat "$(ARCHIVES_DIR)/$(PACKAGE_NAME)-$(VERSION)$(VERSIONPATCH).patch.bz2" | patch -p1 --directory $<
endif
	echo "$(VERSIONPATCH)" >  $@


# configure package
$(COMPIL_DIR)/Makefile:	$(SOURCE_DIR)/_patch
	-mkdir $(dir $@)
	cd "$(dir $@)" && \
	CC="gcc -arch $(ARCH)" CXX="g++ -arch $(ARCH)" ../$(PACKAGE_NAME)-$(VERSION)/configure --target=m68k-atari-mint --prefix="$(PREFIX)" --disable-nls


# build distribution package
$(PACKAGES_DIR)/$(PACKAGE_FILE): $(COMPIL_DIR)/Makefile
	make   --directory="$(COMPIL_DIR)" install DESTDIR="$(BINARY_DIR)" 
	rm     "$(LOCAL_PREFIX_DIR)"/bin/m68k-atari-mint-readelf*
	rm -rf  "$(LOCAL_PREFIX_DIR)"/lib
	rm -r  "$(LOCAL_PREFIX_DIR)"/share/info
	rm     "$(LOCAL_PREFIX_DIR)"/share/man/man1/m68k-atari-mint-dlltool.1
	rm     "$(LOCAL_PREFIX_DIR)"/share/man/man1/m68k-atari-mint-nlmconv.1
	rm     "$(LOCAL_PREFIX_DIR)"/share/man/man1/m68k-atari-mint-readelf.1
	rm     "$(LOCAL_PREFIX_DIR)"/share/man/man1/m68k-atari-mint-windmc.1
	rm     "$(LOCAL_PREFIX_DIR)"/share/man/man1/m68k-atari-mint-windres.1
	strip  "$(LOCAL_PREFIX_DIR)"/bin/*
	gzip -9 "$(LOCAL_PREFIX_DIR)"/share/man/man1/*.1
	tar cvzf "$@" --directory "$(dir $(LOCAL_PREFIX_DIR))" $(notdir $(LOCAL_PREFIX_DIR)) 
	
